#Sat Nov 05 21:25:19 CST 2016
/instance/net.jeeeyul.eclipse.themes/chrome-active-outline-saturation=0.24468085
/instance/net.jeeeyul.eclipse.themes/default-theme-loaded=true
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/net.jeeeyul.eclipse.themes/chrome-active-unselected-title-shiny-shadow=false
@org.eclipse.m2e.discovery=1.4.0.me201309270159
/instance/org.eclipse.wst.validation/USER_MANUAL_PREFERENCE=enabledManualValidatorList
/instance/org.eclipse.wst.validation/saveAuto=false
/instance/org.eclipse.wst.validation/stateTS=0
/instance/org.eclipse.ui.ide/platformState=1478322062094
@org.eclipse.ui.ide=3.9.1.v20130704-1828
/instance/com.genuitec.pulse.client.delivery.package.runtime/delivery.installer.proxy.data=true
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
@org.eclipse.jdt.core=3.9.1.v20130905-0837
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=D\:/Program Files/MyEclipse Professional 2014
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.jsdt.web.core.PureJSValidator/global=FF01
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.gif" internal\="true" label\="Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="com.genuitec.eclipse.imageeditor.editor.ImageEditor" id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor" image\="icons/ime.gif" internal\="true" label\="MyEclipse Image Editor" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.imageeditor"/>\r\n<descriptor id\="org.eclipse.webbrowser.browser.editorSupport" image\="icons/obj16/internal_browser.gif" internal\="false" label\="MyEclipse Web Browser" launcher\="com.genuitec.org.eclipse.webbrowser.MyEclipseBrowserLauncher" openMode\="4" open_in_place\="false" plugin\="com.genuitec.org.eclipse.webbrowser"/>\r\n<descriptor class\="fr.obeo.acceleo.gen.ui.editors.reflective.AcceleoReflectiveEditor" id\="fr.obeo.acceleo.gen.ui.editors.reflective.AcceleoReflectiveEditor" image\="icons/reflective_editor.gif" internal\="true" label\="Acceleo Reflective Editor" openMode\="1" open_in_place\="false" plugin\="fr.obeo.acceleo.gen.ui"/>\r\n<descriptor class\="org.eclipse.wst.wsdl.ui.internal.InternalWSDLMultiPageEditor" id\="org.eclipse.wst.wsdl.ui.internal.WSDLEditor" image\="icons/wsdl_file_obj.gif" internal\="true" label\="WSDL Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.wsdl.ui"/>\r\n<descriptor class\="com.genuitec.eclipse.ws.editor.RESTExplorerBrowserEditor" id\="com.genuitec.eclipse.ws.RESTExplorerEditor" image\="icons/editor.gif" internal\="true" label\="REST Web Services Explorer" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.ws"/>\r\n<descriptor class\="org.eclipse.wst.sse.ui.StructuredTextEditor" id\="org.eclipse.jst.jsp.core.jspsource.source" image\="icons/obj16/jsp_file.gif" internal\="true" label\="MyEclipse JSP Editor" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.editor.ui"/>\r\n<descriptor class\="com.genuitec.eclipse.erdesigner.ERDesignerEditor" id\="com.genuitec.eclipse.erdesigner.ERDesignerEditor" image\="icons/model.gif" internal\="true" label\="MyEclipse Entity Relationship Designer" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.sqlexplorer"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="com.genuitec.myeclipse.ui.editors.XMLEditor" id\="org.eclipse.wst.xml.ui.internal.tabletree.XMIMultiPageEditorPart" image\="icons/xmldoc.gif" internal\="true" label\="MyEclipse XMI Editor" openMode\="1" open_in_place\="false" plugin\="com.genuitec.myeclipse.perspective"/>\r\n<descriptor class\="org.eclipse.wst.xsl.ui.internal.editor.XSLEditor" id\="org.eclipse.wst.xsl.ui.XSLEditor" image\="$nl$/icons/full/xslt_file.gif" internal\="true" label\="XSL Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.xsl.ui"/>\r\n<descriptor class\="org.jboss.tools.jst.web.ui.editors.TLDCompoundEditor" id\="com.genuitec.eclipse.j2eedt.core.editor.tld" image\="icons/taglib.gif" internal\="true" label\="MyEclipse Tag Library Editor" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.j2eedt.core"/>\r\n<descriptor class\="org.eclipse.graphiti.ui.editor.DiagramEditor" id\="org.eclipse.graphiti.ui.editor.DiagramEditor" image\="icons/diagram.gif" internal\="true" label\="Graphiti Diagram Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.graphiti.ui"/>\r\n<descriptor class\="org.eclipse.wst.jsdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor" image\="$nl$/icons/full/obj16/jcu_obj.gif" internal\="true" label\="MyEclipse JavaScript Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.jsdt.ui"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.internal.sqlscrapbook.editor.SQLScrapbookEditor" id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor" image\="images/qrydoc.gif" internal\="true" label\="SQL File Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlscrapbook"/>\r\n<descriptor class\="org.eclipse.jst.pagedesigner.editors.HTMLEditor" id\="com.genuitec.eclipse.webdesigner3.editors.jsp" image\="icons/obj16/jsp_file.gif" internal\="true" label\="MyEclipse Visual JSP Designer" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.editor.ui"/>\r\n<descriptor class\="org.eclipse.jst.pagedesigner.editors.HTMLEditor" id\="org.eclipse.jst.pagedesigner.PageDesignerEditor" image\="icons/PD_Plugin.gif" internal\="true" label\="Web Page Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.pagedesigner"/>\r\n<descriptor class\="com.genuitec.eclipse.uml.editor.UMLEditor" id\="com.genuitec.eclipse.uml.editor.UMLEditor" image\="icons/etool16/UML.gif" internal\="true" label\="MyEclipse UML1 Editor" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.uml"/>\r\n<descriptor class\="fr.obeo.acceleo.gen.profiler.presentation.ProfilerEditor" id\="fr.obeo.acceleo.gen.profiler.presentation.ProfilerEditorID" image\="icons/full/obj16/ProfilerModelFile.gif" internal\="true" label\="Profiler Model Editor" openMode\="1" open_in_place\="false" plugin\="fr.obeo.acceleo.gen.profiler.editor"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.gif" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n<descriptor class\="org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor" id\="org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor" image\="images/xstudio/editors/properties.gif" internal\="true" label\="MyEclipse Properties Editor" openMode\="1" open_in_place\="false" plugin\="org.jboss.tools.common.model.ui"/>\r\n<descriptor class\="com.genuitec.eclipse.uml2.ui.editors.MEUML2Editor" id\="com.genuitec.eclipse.uml2.ui.editors.MEUMLEditor" image\="icons/etool16/diagram.gif" internal\="true" label\="MyEclipse UML2 Diagram Editor" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.uml2.ui"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.sqlbuilder.SQLBuilderEditor" id\="org.eclipse.datatools.sqltools.sqlbuilder" image\="images/qrydoc.gif" internal\="true" label\="SQL Query Builder" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<descriptor class\="com.genuitec.eclipse.sqlexplorer.editors.SQLEditor" id\="com.genuitec.eclipse.sqlexplorer.editors.SQLEditor" image\="icons/sqlfile.gif" internal\="true" label\="MyEclipse SQL Editor" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.sqlexplorer"/>\r\n<descriptor class\="com.genuitec.eclipse.sqlexplorer.editors.MESQLBuilderEditor" id\="com.genuitec.eclipse.sqlexplorer.editor.QueryBuilder" image\="icons/builder.gif" internal\="true" label\="MyEclipse Visual SQL Query Editor" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.sqlexplorer"/>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n<descriptor class\="org.eclipse.jst.pagedesigner.editors.HTMLEditor" id\="com.genuitec.eclipse.webdesigner3.editors.html" image\="icons/obj16/html_file.gif" internal\="true" label\="MyEclipse Visual HTML Designer" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.editor.ui"/>\r\n<descriptor class\="org.eclipse.atf.mozilla.ide.ui.browser.MozBrowserEditor" id\="org.eclipse.atf.mozilla.ide.ui.MozBrowserEditor" image\="icons/mozilla.png" internal\="true" label\="Mozilla Browser" openMode\="1" open_in_place\="false" plugin\="org.eclipse.atf.mozilla.ide.ui"/>\r\n<descriptor class\="org.eclipse.jst.pagedesigner.editors.HTMLEditor" id\="com.genuitec.eclipse.webdesigner3.editors.xhtml" image\="icons/obj16/xhtml_file.gif" internal\="true" label\="MyEclipse Visual XHTML Designer" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.editor.ui"/>\r\n<descriptor class\="com.genuitec.eclipse.mobile.html5.core.ui.build.BuildConfigEditor" id\="com.genuitec.eclipse.mobile.html5.core.ui.build.BuildConfigEditor" image\="icons/obj16/build_config.gif" internal\="true" label\="Application Build Configuration Editor" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.mobile.html5.core.ui"/>\r\n<descriptor class\="com.genuitec.eclipse.hibernate.editors.MECriteriaEditor" id\="com.genuitec.eclipse.hibernate.editors.mecriteriaeditor" image\="icons/obj16/criteria_editor.gif" internal\="true" label\="MyEclipse Criteria Editor" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.hibernate"/>\r\n<descriptor class\="com.genuitec.eclipse.hibernate.editors.MEHQLEditor" id\="com.genuitec.eclipse.hibernate.editors.meqhleditor" image\="icons/obj16/hql_editor.gif" internal\="true" label\="MyEclipse HQL Editor" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.hibernate"/>\r\n<descriptor class\="org.eclipse.wb.internal.core.editor.multi.DesignerEditor" id\="org.eclipse.wb.core.guiEditor" image\="icons/gui_editor.gif" internal\="true" label\="WindowBuilder Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wb.core.ui"/>\r\n<descriptor class\="fr.obeo.acceleo.chain.presentation.ChainEditor" id\="fr.obeo.acceleo.chain.presentation.ChainEditorID" image\="icons/full/obj16/ChainModelFile.gif" internal\="true" label\="Chain Editor" openMode\="1" open_in_place\="false" plugin\="fr.obeo.acceleo.chain.editor"/>\r\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="fr.obeo.acceleo.gen.ui.editors.template.AcceleoTemplateEditor" id\="fr.obeo.acceleo.gen.ui.editors.template.AcceleoTemplateEditor" image\="icons/template_editor.gif" internal\="true" label\="Generator Editor" openMode\="1" open_in_place\="false" plugin\="fr.obeo.acceleo.gen.ui"/>\r\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="Server Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\r\n</editors>
/instance/net.jeeeyul.eclipse.themes/chrome-window-background-hue=210.0
/instance/net.jeeeyul.eclipse.themes/chrome-active-outline-hue=210.0
/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
@com.genuitec.eclipse.derby=11.0.0.me201305151620
/instance/com.genuitec.eclipse.wizards/doctype.html.8=<\!DOCTYPE HTML PUBLIC "-//IETF//DTD LEVEL1//EN">
@org.eclipse.mylyn.tasks.ui=3.9.1.v20130917-0100
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsf.ui.JSFNonELAttributeValueValidator/global=FF01
/instance/com.genuitec.eclipse.wizards/doctype.html.7=<\!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
@com.genuitec.eclipse.examples=9.0.0.me201302201832
/instance/com.genuitec.eclipse.wizards/doctype.html.6=<\!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/com.genuitec.eclipse.wizards/doctype.html.5=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
@net.jeeeyul.eclipse.themes=1.7.4.me201311141936
/instance/com.genuitec.eclipse.wizards/doctype.html.4=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.3=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.2=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
/instance/org.eclipse.wst.validation/vals/com.genuitec.eclipse.struts2.Struts2Validator/global=FF01
/instance/com.genuitec.eclipse.wizards/doctype.html.1=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes=
/instance/org.eclipse.wst.validation/vals/com.genuitec.eclipse.j2eedt.core.ddvalidator/global=FF01
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-end-hue=210.0
/instance/net.jeeeyul.eclipse.themes/chrome-window-background-brightness=1.0
/instance/org.eclipse.ui.workbench/UIActivities.secure.delivery.manage.p2.sites.page=true
/instance/net.jeeeyul.eclipse.themes/chrome-part-shadow-brightness=0.63297874
@org.eclipse.team.ui=3.7.1.v20130729-1104
/instance/net.jeeeyul.eclipse.themes/chrome-active-selected-tab-start-hue=202.57236
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1478352052084">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1478352052084" name\="jdk1.8.0_05" path\="C\:\\Program Files\\Java\\jdk1.8.0_05"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=com.genuitec.eclipse.easie.geronimo1;com.genuitec.eclipse.easie.geronimo2;com.genuitec.eclipse.easie.geronimo3;com.genuitec.eclipse.easie.jboss;com.genuitec.eclipse.easie.jboss2;com.genuitec.eclipse.easie.jetty;com.genuitec.eclipse.easie.jetty4;com.genuitec.eclipse.easie.jetty5;com.genuitec.eclipse.easie.jetty6;com.genuitec.eclipse.easie.jetty7;com.genuitec.eclipse.easie.jonas;com.genuitec.eclipse.easie.jonas3;com.genuitec.eclipse.easie.jonas4;com.genuitec.eclipse.easie.jonas5;com.genuitec.eclipse.easie.jrun;com.genuitec.eclipse.easie.jrun4;com.genuitec.eclipse.easie.oracle;com.genuitec.eclipse.easie.oracle10;com.genuitec.eclipse.easie.oracle9;com.genuitec.eclipse.easie.orion1;com.genuitec.eclipse.easie.orion2;com.genuitec.eclipse.easie.resin;com.genuitec.eclipse.easie.resin2;com.genuitec.eclipse.easie.resin3;com.genuitec.eclipse.easie.resin4;com.genuitec.eclipse.easie.sun;com.genuitec.eclipse.easie.sun8;com.genuitec.eclipse.easie.sun81;com.genuitec.eclipse.easie.sun9;com.genuitec.eclipse.easie.sun91;com.genuitec.eclipse.easie.sunglassfish;com.genuitec.eclipse.easie.sunglassfish2;com.genuitec.eclipse.easie.sunglassfish3;com.genuitec.eclipse.easie.sunglassfish4;com.genuitec.eclipse.easie.sunglassfishv3final;com.genuitec.eclipse.easie.sunwebserver;com.genuitec.eclipse.easie.tcserver;com.genuitec.eclipse.easie.tcserver6;com.genuitec.eclipse.easie.weblogic;com.genuitec.eclipse.easie.weblogic10;com.genuitec.eclipse.easie.weblogic11;com.genuitec.eclipse.easie.weblogic12;com.genuitec.eclipse.easie.weblogic6;com.genuitec.eclipse.easie.weblogic7;com.genuitec.eclipse.easie.weblogic8;com.genuitec.eclipse.easie.weblogic9;com.genuitec.eclipse.easie.websphere;com.genuitec.eclipse.easie.websphere.wasce;com.genuitec.eclipse.easie.websphere5;com.genuitec.eclipse.easie.websphere6;com.genuitec.eclipse.easie.websphere61;com.genuitec.eclipse.examples;org.eclipse.jst.j2ee.webservice.ui;org.eclipse.m2e.discovery;org.eclipse.mylyn.tasks.ui;org.eclipse.mylyn.team.ui;
@org.eclipse.team.cvs.core=3.3.500.v20130515-2011
/instance/net.jeeeyul.eclipse.themes/chrome-toolbar-end-hue=209.58905
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jee.ejb3.validator/global=FF01
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
@com.genuitec.eclipse.wizards=11.5.0.me201310291746
/instance/org.eclipse.ui.ide/quickStart=false
@org.eclipse.m2e.core=1.4.0.me201310171809
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-end-brightness=0.8792553
/instance/com.genuitec.eclipse.easie.tomcat8/TOMCAT_BASE=D\:\\Workspace\\WebServer\\tomcat
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.7
/instance/org.eclipse.ui.ide/tipsAndTricks=false
/instance/org.eclipse.wst.validation/suspend=false
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.ui.workbench/overridepresentation=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@com.genuitec.eclipse.jsf=11.5.0.me201310231824
/instance/net.jeeeyul.eclipse.themes/chrome-use-status-bar-outline=true
/instance/net.jeeeyul.eclipse.themes/chrome-active-end-brightness=0.6670213
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-start-hue=210.0
/instance/com.genuitec.eclipse.easie.tomcat8/SERVER_ENABLEMENT=true
/instance/com.genuitec.pulse.client.delivery.package.runtime/delivery.3242-eDC-0520=12.0.0.c0000001t201312020012
/instance/net.jeeeyul.eclipse.themes/chrome-toolbar-end-brightness=0.9840425
@org.eclipse.ui.workbench=3.105.1.v20130821-1411
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-outline-saturation=0.15425532
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/Program Files/Java/jdk1.8.0_05/jre/lib/rt.jar
/instance/net.jeeeyul.eclipse.themes/chrome-sash-preset=chrome-sash-preset-advanced
/instance/net.jeeeyul.eclipse.themes/chrome-active-start-brightness=0.7021277
/instance/net.jeeeyul.eclipse.themes/chrome-empty-part-outline-saturation=0.021276595
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-outline-hue=210.0
/instance/net.jeeeyul.eclipse.themes/chrome-empty-part-saturation=0.59574467
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.timeoutForParameterNameFromAttachedJavadoc=50
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
@com.genuitec.myeclipse.compatibility=10.0.0.me201302201832
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/com.genuitec.eclipse.wizards/applethtml.template.1=templates/Applet.html
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/net.jeeeyul.eclipse.themes/chrome-status-bar-background-color=210.000000|0.377660|0.914894
@org.eclipse.ui.browser=3.4.100.v20130527-1656
/instance/net.jeeeyul.eclipse.themes/chrome-active-outline-brightness=0.48404253
/instance/org.eclipse.pde.core/platform_path=D\:\\Program Files\\MyEclipse Professional 2014
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/com.genuitec.eclipse.easie.jboss2/SERVER_STARTUP_ARG=catalina
/instance/net.jeeeyul.eclipse.themes/chrome-use-window-background-as-status-bar-background=false
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.validation/vf.version=3
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes=
/instance/org.eclipse.wst.validation/override=true
/instance/net.jeeeyul.eclipse.themes/chrome-status-bar-outline-color=210.000000|0.861702|0.909574
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.validation/USER_PREFERENCE=saveAutomaticallyfalseprojectsCanOverridetruedisableAllValidationfalseversion1.2.501.me201309270159
/instance/org.eclipse.wst.validation/confirmDialog=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
@org.eclipse.wst.validation=1.2.501.me201309270159
@org.eclipse.jdt.ui=3.9.1.v20130820-1427
/instance/net.jeeeyul.eclipse.themes/chrome-perspective-end-hue=210.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ASPECTJRT_LIB=D\:/Program Files/MyEclipse Professional 2014/plugins/org.aspectj.runtime_1.7.3.20130613144500-a.jar
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.xsl.core.xsl/global=FF02
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="class without source" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.ClassFileEditorNoSource"/>\r\n</info>\r\n<info extension\="gif" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<editor id\="org.eclipse.webbrowser.browser.editorSupport"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="png" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="uml13" name\="*">\r\n<editor id\="fr.obeo.acceleo.gen.ui.editors.reflective.AcceleoReflectiveEditor"/>\r\n</info>\r\n<info extension\="wsdl" name\="*">\r\n<editor id\="org.eclipse.wst.wsdl.ui.internal.WSDLEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.wsdl.ui.internal.WSDLEditor"/>\r\n</info>\r\n<info extension\="uml14" name\="*">\r\n<editor id\="fr.obeo.acceleo.gen.ui.editors.reflective.AcceleoReflectiveEditor"/>\r\n</info>\r\n<info extension\="wadl" name\="*">\r\n<editor id\="com.genuitec.eclipse.ws.RESTExplorerEditor"/>\r\n</info>\r\n<info extension\="tag" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="mer" name\="*">\r\n<editor id\="com.genuitec.eclipse.erdesigner.ERDesignerEditor"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="xmi" name\="ibm-ejb-jar-bnd">\r\n<editor id\="org.eclipse.wst.xml.ui.internal.tabletree.XMIMultiPageEditorPart"/>\r\n<defaultEditor id\="org.eclipse.wst.xml.ui.internal.tabletree.XMIMultiPageEditorPart"/>\r\n</info>\r\n<info extension\="xsl" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="jfif" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="tagf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="psd" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="tld" name\="*">\r\n<editor id\="com.genuitec.eclipse.j2eedt.core.editor.tld"/>\r\n<defaultEditor id\="com.genuitec.eclipse.j2eedt.core.editor.tld"/>\r\n</info>\r\n<info extension\="tpic" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="diagram" name\="*">\r\n<editor id\="org.eclipse.graphiti.ui.editor.DiagramEditor"/>\r\n<defaultEditor id\="org.eclipse.graphiti.ui.editor.DiagramEditor"/>\r\n</info>\r\n<info extension\="pict" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="js" name\="*">\r\n<editor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n</info>\r\n<info extension\="sqlpage" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="jsp" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="com.genuitec.eclipse.webdesigner3.editors.jsp"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<defaultEditor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<defaultEditor id\="com.genuitec.eclipse.webdesigner3.editors.jsp"/>\r\n</info>\r\n<info extension\="xmi" name\="ibm-ejb-jar-ext">\r\n<editor id\="org.eclipse.wst.xml.ui.internal.tabletree.XMIMultiPageEditorPart"/>\r\n<defaultEditor id\="org.eclipse.wst.xml.ui.internal.tabletree.XMIMultiPageEditorPart"/>\r\n</info>\r\n<info extension\="zargo" name\="*">\r\n<editor id\="com.genuitec.eclipse.uml.editor.UMLEditor"/>\r\n</info>\r\n<info extension\="tiff" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="profiler" name\="*">\r\n<editor id\="fr.obeo.acceleo.gen.profiler.presentation.ProfilerEditorID"/>\r\n</info>\r\n<info extension\="jspx" name\="*">\r\n<editor id\="com.genuitec.eclipse.webdesigner3.editors.jsp"/>\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.webdesigner3.editors.jsp"/>\r\n</info>\r\n<info extension\="emt" name\="*">\r\n<editor id\="fr.obeo.acceleo.gen.ui.editors.reflective.AcceleoReflectiveEditor"/>\r\n</info>\r\n<info extension\="properties" name\="sample">\r\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n</info>\r\n<info extension\="tga" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="xmi" name\="ibm-application-client-bnd">\r\n<editor id\="org.eclipse.wst.xml.ui.internal.tabletree.XMIMultiPageEditorPart"/>\r\n<defaultEditor id\="org.eclipse.wst.xml.ui.internal.tabletree.XMIMultiPageEditorPart"/>\r\n</info>\r\n<info extension\="jspf" name\="*">\r\n<editor id\="com.genuitec.eclipse.webdesigner3.editors.jsp"/>\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<defaultEditor id\="com.genuitec.eclipse.webdesigner3.editors.jsp"/>\r\n</info>\r\n<info extension\="jpe" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="jpg" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<editor id\="org.eclipse.webbrowser.browser.editorSupport"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="bmp" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="ras" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="properties" name\="*">\r\n<editor id\="org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor"/>\r\n<defaultEditor id\="org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor"/>\r\n</info>\r\n<info extension\="umldi" name\="*">\r\n<editor id\="com.genuitec.eclipse.uml2.ui.editors.MEUMLEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.uml2.ui.editors.MEUMLEditor"/>\r\n</info>\r\n<info extension\="jpeg" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<editor id\="org.eclipse.webbrowser.browser.editorSupport"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="sql" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<editor id\="com.genuitec.eclipse.sqlexplorer.editors.SQLEditor"/>\r\n<editor id\="com.genuitec.eclipse.sqlexplorer.editor.QueryBuilder"/>\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<defaultEditor id\="com.genuitec.eclipse.sqlexplorer.editors.SQLEditor"/>\r\n</info>\r\n<info extension\="xslt" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="ddl" name\="*">\r\n<editor id\="com.genuitec.eclipse.sqlexplorer.editors.SQLEditor"/>\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.sqlexplorer.editors.SQLEditor"/>\r\n</info>\r\n<info extension\="jfi" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="com.genuitec.eclipse.webdesigner3.editors.html"/>\r\n<editor id\="org.eclipse.webbrowser.browser.editorSupport"/>\r\n<editor id\="org.eclipse.atf.mozilla.ide.ui.MozBrowserEditor"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<defaultEditor id\="com.genuitec.eclipse.webdesigner3.editors.html"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="com.genuitec.eclipse.webdesigner3.editors.html"/>\r\n<editor id\="org.eclipse.webbrowser.browser.editorSupport"/>\r\n<editor id\="org.eclipse.atf.mozilla.ide.ui.MozBrowserEditor"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<defaultEditor id\="com.genuitec.eclipse.webdesigner3.editors.html"/>\r\n</info>\r\n<info extension\="jsf" name\="*">\r\n<editor id\="com.genuitec.eclipse.webdesigner3.editors.xhtml"/>\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.webdesigner3.editors.xhtml"/>\r\n</info>\r\n<info extension\="xml" name\="buildconfig">\r\n<editor id\="com.genuitec.eclipse.mobile.html5.core.ui.build.BuildConfigEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.mobile.html5.core.ui.build.BuildConfigEditor"/>\r\n</info>\r\n<info extension\="xml" name\="*">\r\n<editor id\="org.eclipse.webbrowser.browser.editorSupport"/>\r\n</info>\r\n<info extension\="crit" name\="*">\r\n<editor id\="com.genuitec.eclipse.hibernate.editors.mecriteriaeditor"/>\r\n</info>\r\n<info extension\="xmi" name\="*">\r\n<editor id\="fr.obeo.acceleo.gen.ui.editors.reflective.AcceleoReflectiveEditor"/>\r\n</info>\r\n<info extension\="jif" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="xhtml" name\="*">\r\n<editor id\="com.genuitec.eclipse.webdesigner3.editors.xhtml"/>\r\n<editor id\="org.eclipse.webbrowser.browser.editorSupport"/>\r\n<editor id\="org.eclipse.atf.mozilla.ide.ui.MozBrowserEditor"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.webdesigner3.editors.xhtml"/>\r\n</info>\r\n<info extension\="uml2" name\="*">\r\n<editor id\="fr.obeo.acceleo.gen.ui.editors.reflective.AcceleoReflectiveEditor"/>\r\n</info>\r\n<info extension\="hql" name\="*">\r\n<editor id\="com.genuitec.eclipse.hibernate.editors.meqhleditor"/>\r\n</info>\r\n<info extension\="tif" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="java" name\="*">\r\n<editor id\="org.eclipse.wb.core.guiEditor"/>\r\n</info>\r\n<info extension\="pcx" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="umr" name\="*">\r\n<editor id\="com.genuitec.eclipse.uml.editor.UMLEditor"/>\r\n</info>\r\n<info extension\="uml" name\="*">\r\n<editor id\="fr.obeo.acceleo.gen.ui.editors.reflective.AcceleoReflectiveEditor"/>\r\n</info>\r\n<info extension\="chain" name\="*">\r\n<editor id\="fr.obeo.acceleo.chain.presentation.ChainEditorID"/>\r\n</info>\r\n<info extension\="ie" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="mt" name\="*">\r\n<editor id\="fr.obeo.acceleo.gen.ui.editors.template.AcceleoTemplateEditor"/>\r\n</info>\r\n<info extension\="server" name\="*">\r\n<editor id\="org.eclipse.wst.server.ui.editor"/>\r\n</info>\r\n</editors>
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-start-saturation=0.11170213
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+/"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+/"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SPACE"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.contentAssist.proposals" contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+/"/>\r\n</org.eclipse.ui.commands>
/instance/org.eclipse.wst.validation/vals/org.eclipse.jpt.jpa.core.jpaValidator/global=FF01
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes=
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes=
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=D\:\\Workspace\\Study\\MyEclipse
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/com.genuitec.eclipse.wizards/applet.template.2=templates/Applet14.java
/instance/com.genuitec.eclipse.wizards/applet.template.1=templates/Applet.java
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.jsdt.web.core.JsBatchValidator/global=FF01
/instance/org.eclipse.wst.validation/DELEGATES_PREFERENCE=delegateValidatorList
/instance/net.jeeeyul.eclipse.themes/chrome-active-selected-title-saturation=0.68421054
/instance/com.genuitec.eclipse.easie.tomcat8/TOMCAT_TEMP=D\:\\Workspace\\WebServer\\tomcat\\temp
/instance/net.jeeeyul.eclipse.themes/chrome-empty-part-outline-hue=208.88889
/instance/org.springsource.ide.eclipse.commons.frameworks.core/org.springsource.ide.eclipse.commons.frameworks.ui.legacyconversion.done=true
/instance/net.jeeeyul.eclipse.themes/chrome-toolbar-start-saturation=0.005319149
file_export_version=3.0
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-outline-brightness=0.7021277
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes=
/instance/com.genuitec.eclipse.jsf/jsf.config.templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="xml_tag" deleted\="false" description\="Creates new managed bean" enabled\="true" name\="managed-bean">&lt;managed-bean&gt;\r\n\thaha\r\n&lt;/managed-bean&gt;</template><template autoinsert\="true" context\="xml_tag" deleted\="false" description\="Creates new managed bean" enabled\="true" name\="managed-bean">&lt;managed-bean&gt;\r\n\thaha\r\n&lt;/managed-bean&gt;</template><template autoinsert\="true" context\="xml_tag" deleted\="false" description\="Creates new managed bean" enabled\="true" name\="managed-bean">&lt;managed-bean&gt;\r\n\thaha\r\n&lt;/managed-bean&gt;</template></templates>
/instance/net.jeeeyul.eclipse.themes/chrome-auto-inactive-outline-color=false
@org.eclipse.mylyn.context.core=3.9.1.v20130917-0100
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=D\:/Program Files/MyEclipse Professional 2014/plugins/org.junit_4.11.0.v201303080030/
/instance/com.genuitec.myeclipse.compatibility/preferencesMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
/instance/net.jeeeyul.eclipse.themes/chrome-empty-part-outline-brightness=0.9840425
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsp.core.TLDValidator/global=FF01
/instance/com.genuitec.eclipse.easie.jboss3/JDK_HOME=D\:\\Program Files\\MyEclipse Professional 2014\\binary\\com.sun.java.jdk7.win32.x86_64_1.7.0.u45
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Mozilla Firefox\\firefox.exe" name\="Firefox"/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Users\\shjinshen\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
/instance/net.jeeeyul.eclipse.themes/chrome-empty-part-brightness=0.6382979
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/com.genuitec.myeclipse.compatibility/preferencesMigrated60=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=24
/instance/net.jeeeyul.eclipse.themes/chrome-toolbar-start-hue=209.58905
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/net.jeeeyul.eclipse.themes/chrome-perspective-outline-saturation=0.17021276
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
/instance/com.genuitec.eclipse.wizards/applet.template.1.label=Template for Applet with JDK1.3
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.core.resources/org.eclipse.jdt.core.classFormatVersion=TN|6923877608082|6935469608082|snyfr|67|5|5|6923877608082
/instance/net.jeeeyul.eclipse.themes/chrome-perspective-end-saturation=0.18085106
/instance/com.genuitec.eclipse.derby/DRIVER_CREATED_2=true
/instance/com.genuitec.eclipse.wizards/applet.template.2.label=Template for Applet with JDK1.4
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.7
/instance/com.genuitec.eclipse.easie.jboss4/JDK_HOME=D\:\\Program Files\\MyEclipse Professional 2014\\binary\\com.sun.java.jdk7.win32.x86_64_1.7.0.u45
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.MYECLIPSE_WS_TOOLS_HOME=D\:/Program Files/MyEclipse Professional 2014/plugins/com.genuitec.eclipse.ws.xfire_11.5.0.me201311050147/lib
/instance/org.eclipse.ui.workbench/UIActivities.com.genuitec.eclipse.maven.m2eclipse=true
/instance/com.genuitec.eclipse.examples/repository_added=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
@org.springsource.ide.eclipse.commons.frameworks.core=3.3.0.201307040632-RELEASE
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsf.ui.JSFAppConfigValidator/global=FF01
@org.eclipse.ui.editors=3.8.100.v20130513-1637
@com.genuitec.eclipse.easie.jboss6=11.0.0.me201305151620
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
@com.genuitec.eclipse.easie.jboss5=11.0.0.me201305151620
@com.genuitec.eclipse.easie.jboss4=11.0.0.me201305151620
/instance/org.eclipse.wst.validation/USER_BUILD_PREFERENCE=enabledBuildValidatorListorg.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;
@org.eclipse.wst.jsdt.ui=1.1.400.me201311281640
@com.genuitec.eclipse.easie.jboss3=11.0.0.me201305151620
/instance/org.eclipse.core.resources/version=1
@org.eclipse.core.net=1.2.200.v20130430-1352
@com.genuitec.eclipse.easie.jboss2=9.0.0.me201210111623
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.dtd.core.dtdDTDValidator/global=FF01
@com.genuitec.eclipse.easie.tomcat8=11.5.0.me201310302042
/instance/net.jeeeyul.eclipse.themes/chrome-auto-active-outline-color=false
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-start-brightness=0.9255319
@org.eclipse.mylyn.monitor.ui=3.9.1.v20130917-0100
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
@org.eclipse.core.resources=3.8.101.v20130717-0806
/instance/com.genuitec.eclipse.easie.jboss5/JDK_HOME=D\:\\Program Files\\MyEclipse Professional 2014\\binary\\com.sun.java.jdk7.win32.x86_64_1.7.0.u45
/instance/org.eclipse.wst.validation/vals/com.genuitec.eclipse.editor.json.jsonvalidator/global=FF01
/instance/net.jeeeyul.eclipse.themes/chrome-empty-part-hue=209.71962
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.M2_REPO=C\:/Users/shjinshen/.m2/repository
/instance/net.jeeeyul.eclipse.themes/chrome-window-background-saturation=0.18085106
@org.eclipse.jdt.launching=3.7.0.v20130515-1451
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsp.core.JSPBatchValidator/global=FF01
@org.eclipse.team.cvs.ui=3.3.600.v20130514-1224
/instance/net.jeeeyul.eclipse.themes/chrome-active-selected-title-brightness=0.59607846
/instance/net.jeeeyul.eclipse.themes/chrome-active-start-hue=210.0
/instance/com.genuitec.eclipse.wizards/snippetLibIntalled_v5=true
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/net.jeeeyul.eclipse.themes/chrome-part-shadow-saturation=0.34042552
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/net.jeeeyul.eclipse.themes/chrome-active-unselected-title-brightness=1.0
/instance/net.jeeeyul.eclipse.themes/chrome-part-container-sash-width=2
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.m2e.core/eclipse.m2.updateIndexes=false
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.wsdl.validation.wsdl/global=FF02158org.eclipse.wst.wsdl.validation.internal.eclipse.Validator
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.xml.core.xml/global=FF03
/instance/com.genuitec.eclipse.wizards/servlet.template.1.label=Default template for Servlet
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/net.jeeeyul.eclipse.themes/chrome-part-shadow-hue=212.72726
/instance/com.genuitec.eclipse.easie.jboss6/JDK_HOME=D\:\\Program Files\\MyEclipse Professional 2014\\binary\\com.sun.java.jdk7.win32.x86_64_1.7.0.u45
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-end-saturation=0.12845744
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/com.genuitec.eclipse.wizards/applethtml.template.1.label=Default Applet HTML template
/instance/org.eclipse.jdt.ui/content_assist_autoactivation_triggers_java=.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
/instance/com.genuitec.eclipse.easie.tomcat8/TOMCAT_HOME=D\:\\Workspace\\WebServer\\tomcat
/instance/com.genuitec.eclipse.wizards/servlet.template.1=templates/Servlet.java
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=
/instance/org.eclipse.wst.validation/vals/com.genuitec.eclipse.j2eedt.core.earvalidator/global=FF01
/instance/net.jeeeyul.eclipse.themes/chrome-active-end-saturation=0.4648936
/instance/net.jeeeyul.eclipse.themes/chrome-active-selected-title-hue=210.0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/net.jeeeyul.eclipse.themes/chrome-toolbar-start-brightness=1.0
/instance/net.jeeeyul.eclipse.themes/chrome-toolbar-end-saturation=0.11702128
/instance/org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR=false
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsp.core.JSPContentValidator/global=FF01
/instance/net.jeeeyul.eclipse.themes/chrome-perspective-end-brightness=1.0
/instance/org.eclipse.ui.editors/spellingEnabled=false
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.server.ui.decorator\:false,com.aptana.ide.syncing.SyncConnectionDecorator\:true,com.aptana.ide.syncing.VirtualFileCloakedDecorator\:true,com.aptana.ide.syncing.VirtualFileManagerSyncDecorator\:true,com.aptana.ide.syncing.SyncProjectConnectionDecorator\:true,com.aptana.ide.syncing.VirtualProjectCloakedDecorator\:true,com.genuitec.eclipse.mobile.html5.core.ui.internal.Html5AppProjectDecorator\:true,com.genuitec.eclipse.mobile.html5.core.ui.internal.Html5AppConfigDecorator\:true,com.genuitec.myeclipse.ui.decoration.myEclipseUniversalDecorator\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,org.springframework.ide.eclipse.aop.ui.decorator.advicedecorator\:true,org.springframework.ide.eclipse.beans.ui.model.beansModelLabelDecorator\:true,org.springframework.ide.eclipse.data.beans.ui.model.RepositoriesModelLabelDecorator\:true,org.springframework.ide.eclipse.ui.model.modelLabelDecorator\:true,org.springframework.ide.eclipse.webflow.ui.model.webflowModelLabelDecorator\:true,org.topcased.validation.ui.views.EMFMarkerDecorator\:true,
/instance/net.jeeeyul.eclipse.themes/chrome-active-end-hue=210.0
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.html.core.HTMLValidator/global=FF01
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes=
/instance/net.jeeeyul.eclipse.themes/chrome-perspective-outline-hue=209.09091
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
/instance/org.eclipse.wst.validation/vals/org.eclipse.jpt.jaxb.core.jaxbValidator/global=FF01
@com.genuitec.pulse.client.delivery.package.runtime=4.6.0.v201309102110
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=C\:/Program Files/Java/jdk1.8.0_05/src.zip
/instance/net.jeeeyul.eclipse.themes/chrome-perspective-outline-brightness=0.6755319
/instance/net.jeeeyul.eclipse.themes/chrome-part-stack-corner-radius=6
@org.eclipse.pde.core=3.9.1.v20130628-1111
/configuration/com.genuitec.eclipse.core/DO_NOT_REGISTER=true
@org.eclipse.ui=3.105.0.v20130522-1122
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.xsd.core.xsd/global=FF02162org.eclipse.wst.xsd.core.internal.validation.eclipse.Validator
/instance/org.eclipse.team.cvs.core/repositories/%pserver%anonymous@examples.myeclipseide.com%%home%cvs%public%myeclipse%examples/location=\:pserver\:anonymous@examples.myeclipseide.com\:/home/cvs/public/myeclipse/examples
/instance/net.jeeeyul.eclipse.themes/chrome-active-start-saturation=0.40425533
